<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E8F5E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercises"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#124568"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/exercise"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/recipesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise Routine\n\n1. Morning Yoga\n15 minutes of gentle stretches and breathing exercises to wake up your body.\n\n2. Jumping Jacks\n3 sets of 20 reps to boost your heart rate and energy.\n\n3. Push-Ups\n3 sets of 10-15 reps to strengthen your chest and arms.\n\n4. Squats\n3 sets of 15 reps for leg and core strength.\n\n5. Plank\nHold for 30-60 seconds to improve core stability.\n\n6. Lunges\n3 sets of 12 reps per leg for lower body strength.\n\n7. Mountain Climbers\n3 sets of 20 reps to increase stamina and cardio.\n\n8. Stretching\n5-10 minutes to relax muscles and prevent injury.\n\n9. Brisk Walk or Jog\n20-30 minutes for overall fitness and circulation.\n\n10. Cool Down Breathing\n5 minutes of deep breathing and relaxation to end the session."
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="#1B3E20"/>


    </LinearLayout>

</ScrollView>